hive>
create table tweet_info(
created_at string,
id bigint,
id_str string,
text string,
user_id bigint,
geo_type string,
geo_coord_lat float,
geo_coord_long float,
coordy_type string,
cordy_coord_lat float,
cordy_coord_long float,
place_id string,
place_type string,
place_name string,
place_ctry_code string,
place_country string,
place_full_name string,
retweet_count int,
favorite_count int,
favorited boolean,
retweeted boolean,
possibly_sensitive boolean,
filter_level string,
lang string,
timestamp_ms string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
stored as textfile;

---User info
hive>
create table user_info(
user_id bigint,
user_id_str string,
user_name string,
user_screen_name string,
user_location string,
user_protected boolean,
user_verified boolean,
user_created_at string,
user_utc_offset int,
user_time_zone string,
user_geo_enabled boolean,
user_lang string,
user_contributors_enabled boolean,
user_is_translator boolean
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
stored as textfile;

//
-- User count details
hive>
create table user_count_info(
user_id bigint,
user_followers_count bigint,
user_friends_count bigint,
user_listed_count bigint,
user_favourites_count bigint,
user_statuses_count bigint
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
stored as textfile;

--- Insert data into tables

-----------------------

hive>
Insert overwrite table tweet_info select distinct created_at,id,id_str,text string,user_id,geo_type,geo_coord_lat,geo_coord_long,coordy_type,cordy_coord_lat,cordy_coord_long,place_id,place_type,place_name,place_ctry_code,place_country,place_full_name,retweet_count,favorite_count,
favorited,retweeted,possibly_sensitive,filter_level,lang,timestamp_ms from master_tweets;

hive>
Insert overwrite table user_info select distinct user_id,user_id_str,user_name,user_screen_name,user_location,user_protected,user_verified,user_created_at,user_utc_offset,user_time_zone,user_geo_enabled,user_lang,user_contributors_enabled,user_is_translator from master_tweets;

hive>
Insert overwrite table user_count_info select user_id,max(user_followers_count),max(user_friends_count),max(user_listed_count),max(user_favourites_count),max(user_statuses_count) from master_tweets group by user_id;



